{
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.0034374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.89691684833394,
                "y": 184.36624104640305
            }
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.66666666666663,
                "y": 183.3333333333333
            }
        },
        "level_02.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 388,
                "y": 300
            }
        }
    },
    "last.imagePath": "C:/Users/Pao/AndroidStudioProjects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "pixel adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
